[Desktop Entry]
Version=1.0
Type=Application
Name=co2monitor
Name[de]=co2monitor
Name[en]=co2monitor
Name[fr]=co2monitor
GenericName[de]=
GenericName[en]=co2monitor
GenericName[fr]=co2monitor
Comment[de]=letzte CO2-Messreihe anzeigen
Comment[en]=monitor most current co2 time series
Exec=@bindir@/co2monitor-graph
Icon=@datarootdir@/icons/hicolor/scalable/apps/co2monitor.svg
Path=
Categories=GNOME;GTK;Utility;
Terminal=false
StartupNotify=True
