[gui-general]
# where is the glade file?
gladefile = /usr/share/co2monitor/gui/co2monitor.glade

[gui-logging]
# is logging wanted?
logging = yes
# which loglevel?
# one of debug - info - warning - error or critial
# defaults to debug which is the most verbose
loglevel = debug

