[service-logging]
# log service messages?
logging = yes
# file to log to
logfile = /var/log/co2monitor.log
# which loglevel?
# one of debug - info - warning - error or critial
# defaults to debug which is the most verbose
loglevel = debug

[data-logging]
# data logfile
datafolder = /var/lib/co2monitor/data
# warmup time in seconds 
# (first measurements after device start are often bogus)
warmuptime = 30
# idle interval between readings in seconds
# the devices yield data around every 10 seconds.
# Values below 10 here don't increase the frequency!
interval = 0
